# application name
spring.application.name=task-app

# server port
server.port=8080

# mariadb
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=id
spring.datasource.password=password
spring.datasource.url=jdbc:log4jdbc:mariadb://ip:post/spring?allowMultiQueries=true

# devtools
spring.devtools.restart.enabled=true

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Mapper
mybatis.mapper-locations=mapper/**/*.xml
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off